is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SoftverLogistikaFront
build_property.RootNamespace = SoftverLogistikaFront
build_property.ProjectDir = F:\SoftverLogistika\SoftverLogistika\SoftverLogistikaFront\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\SoftverLogistika\SoftverLogistika\SoftverLogistikaFront
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Components/PosiljkaForma.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3NpbGprYUZvcm1hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Components/PosiljkaTable.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQb3NpbGprYVRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Pages/IzmenaPosiljke.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSXptZW5hUG9zaWxqa2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Pages/NovaPosiljka.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92YVBvc2lsamthLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yuya6vcz92

[F:/SoftverLogistika/SoftverLogistika/SoftverLogistikaFront/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-adjagcjeex
